# Quiz

./: .gitignore  ARCHITECTURE.md  BUILD.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: readme.md
src/main/java/com/quiz/: QuizApplication.java
src/main/java/com/quiz/controller/: QuizController.java
src/main/java/com/quiz/model/: Player.java  Question.java  QuizGame.java  QuizModel.java
src/main/java/com/quiz/view/: QuestionEditorDialog.java  QuizView.java
src/main/resources/: application.properties
src/main/resources/config/: log4j2.xml
src/main/resources/questions/: sample-questions.json
src/test/java/com/quiz/model/: PlayerTest.java  QuestionTest.java  QuizModelTest.java
